# demo2

./: pom.xml
src/main/java/bean/: FenYe.java  Role.java  User.java
src/main/java/dao/: RoleDao.java  UserDao.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/test/java/: RoleDaoTest.java  UserDaoTest.java
